{
  "Name": "NPC Info Overlay",
  "Author": "Codex",
  "Version": "1.0.14",
  "Description": "Shows marriage, gift, talk, and friendship information above NPCs.",
  "UniqueID": "Codex.NpcInfoOverlay",
  "EntryDll": "NpcInfoOverlay.dll",
  "MinimumApiVersion": "4.0.0",
  "Dependencies": [
    { "UniqueID": "spacechase0.GenericModConfigMenu", "IsRequired": false, "MinimumVersion": "1.14.0" }
  ]
}
